<!DOCTYPE html>
<html>
<head>
    
    <title>MagnificPopup</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
        }

        .content {
            text-align: center;
        }

        body {
            background-image: url('image.jpeg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            height: 100vh;
        }

        .mfp-hide {
            display: none !important;
        }

        .button {
            padding: 16px 32px;
            border-color: white;
            font-size: 1.7rem;
            display: inline-block;
            margin-top: 15px;
        }

        .button {
            border: 2px solid white;
            color: black;
            text-transform: uppercase;
            transition: all .5s ease-in-out;
            border-radius: 50px;
            background: white;
        }

        .button:hover,
        .button:focus {
            background: transparent;
            text-decoration: none;
            color: white;
            outline: none;
        }

        h1 {
            color: white;
            font-size: 50px;

        }
        
        div#videostory {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
        }


    </style>

</head>
<body>


    <div class="content">
        <h1>
            modal
        </h1>
        <a href="#videostory" class="button more" id="videolink">
            <i class="fas fa-play-circle"></i>
        </a>
    </div>

    <div class="mfp-hide" id="videostory">
        <!-- <iframe width="600" height="480" src="https://www.youtube.com/embed/piG91X4sV2U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

        <video width="800" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
        </video>
      </div>


      <script src="https://kit.fontawesome.com/a076d05399.js"></script>

      <script>
        $('#videolink').magnificPopup({
            type:'inline',
            midClick:true
        })
    </script>

</body>
</html>